Partlist exported from Team Hub: Ocrism   Project: Projects  Board: Control Panel Board v60 at 2023-02-10 5:10 PM

Qty Value      Device                      Package             Parts  Description                                      CATEGORY  COLOR COPYRIGHT                                                DESCRIPTION   MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME MPN   OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    
2   100        R-US_CHIP-0603(1608-METRIC) RESC1608X60         R1, R2 Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                            Fixed                                                
1   HDMI_SW    PVA2EEH11.7NV2              PVA2                SW7    Pushbutton Switch DPDT Keyswitch Through Hole                                                                                                                                                                                                                                                             
1   LEFT       OWS142550TA4                OWS-142550TA-4      SPK1                                                                                                                                                                                                                                                                                                             
1   MENU       PVA1OAH11.2NV2              PVA1                SW4    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   M_DOWN     PVA1OAH11.2NV2              PVA1                SW2    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   M_LED      CHIP-FLAT-G_1206            LEDC3216X75N_FLAT-G D2                                                      LED       GREEN                                                          CHIP LED FLAT                                                                                                              CHIP                               FLAT_TOP LED_GREEN
1   M_POWER    PVA1OAH11.2NV2              PVA1                SW5    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   M_UP       PVA1OAH11.2NV2              PVA1                SW3    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   PHONES OUT STX-3790-5NSTX-3790-5N_KYC  STX-3790-5N_KYC     J1                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved.                            STX-3790-5N              KYCON     INC.                                                                                                              
1   PHONES_IN  STX-3790-5NSTX-3790-5N_KYC  STX-3790-5N_KYC     J2                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved.                            STX-3790-5N              KYCON     INC.                                                                                                              
1   PINHD-2X10 PINHD-2X10                  2X10                JP1    PIN HEADER                                       CONNECTOR                                                                                                                                                                                           PIN-HEADER                                           
1   PINHD-2X2  PINHD-2X2                   2X02                JP2    PIN HEADER                                       CONNECTOR                                                                                                                                                                                           PIN-HEADER                                           
1   RIGHT      OWS142550TA4                OWS-142550TA-4      SPK2                                                                                                                                                                                                                                                                                                             
1   RPI_LED    CHIP-FLAT-G_1206            LEDC3216X75N_FLAT-G D1                                                      LED       GREEN                                                          CHIP LED FLAT                                                                                                              CHIP                               FLAT_TOP LED_GREEN
1   RPI_PWR    PVA1OAH11.2NV2              PVA1                SW6    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   SOURCE     PVA1OAH11.2NV2              PVA1                SW1    Pushbutton Switch DPST-NO Keyswitch Through Hole                                                                                                                                                                                                                                                          
1   SYS_LED    CHIP-FLAT-G_1206            LEDC3216X75N_FLAT-G D3                                                      LED       GREEN                                                          CHIP LED FLAT                                                                                                              CHIP                               FLAT_TOP LED_GREEN
